# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Python application

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.10.11"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install .
    - name: Import tests 1
      run: |
        python -c "print('hi there')"
    - name: Import tests 2
      run: |
        python -c "import numpy"
    - name: Import tests 3
      run: |
        python -c "import xournalpp_htr"
    - name: print location
      run: |
        echo $(pwd)
    - name: ls location
      run: |
        ls -ls
    - name: import test
      run: |
        python -c "from xournalpp_htr.documents import XournalDocument"
# TODO: Add installation of htr_pipeline here as otherwise all tests fail!
    - name: Test with pytest
      run: |
        ls -ls
        make tests-installation
